 .text
  .globl  main

main:
    li  $t4, 0     

loop_n:
   
    move $a0, $t4

 
    beq  $a0, $zero, return_0  

  
    li   $v0, 1      
    beq  $a0, $v0, return_n  

    li   $t0, 0     
    li   $t1, 1      
    li   $t2, 2      

loop_fib:
    beq  $t2, $a0, done   

    add  $t3, $t0, $t1  
    move $t0, $t1        
    move $t1, $t3        
    addi $t2, $t2, 1     

    j loop_fib

done:
    move $v0, $t1        

return_n:
  
    move $s0, $v0        

return_0:
    li $v0, 0              
    
    addi $t4, $t4, 1      
    j loop_n