 .text 
.globl main

main: 
   addi $s0,$zero,0 #a=0
   addi $s1,$zero,1 #b=1
   addi $s2,$zero,10 # n=10 this is use for fib
   subi $s2,$s2,1 #n -1

   ble $s2,1,return_n #if n<=1 return
   
loop:
     subi $s2,$s2,1 # for i (n-1)
     add $s3,$zero,$s1 #temp = b
     add $s1,$s0,$s1 # b = a+b
     add $s0,$zero,$s3 # a=temp
     bne $s2,$zero,loop # if n>0 keep looping
     
 return_n:
   add $s4,$zero,$s1 
     



.text 
.globl main

division:
	addi $t0,$zero,0 #quotient = 0
  loop:
  	bgt $t1,$t2,return_n #if  x>y
  	subi $t1,$t1,$t2     #x=x-y
  	addi $t0,$t0,1	     #quotient = quotient+1




odd: 
   addi $s5,$zero,0 #remainder = 0
   addi $s5,$zero,main #remainder = devision
   
loop:
 beq $s5,$zero,0 #if remainder==0

